<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
</head>
<body>

    <style>


        /* h1{
            color:rgb(199, 127, 18);
            background-color: rgb(52, 6, 84);
        } */
        
        .asd{
            color: cornflowerblue;
            background-color: black;
        }
        #tt{
            color:rgba(84, 7, 70,.5);
            background-color: rgb(12, 219, 226);
        }
        h2{
            color:chartreuse;
            background-color: black;
            text-decoration: line-through aqua;
            
        }
        .hhh{
            color: red;
            text-align: center;
            font-size: 50px;
            font-weight: 200;
            font-style:oblique;
        }
        p{
            text-align: justify;
        }
    </style>

    <h1 class="asd" id="qq">hello</h1>
    <h2 class="bsd" id="rr">hummm</h2>
    <h1 class="ssd" id="tt">welcome</h1>
    <div class="hhh">
    <a href="https://www.youtube.com/">Youtube</a>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati, nemo sed saepe quidem repudiandae laboriosam odio corrupti, beatae quo repellat placeat dolor. Quam, ex accusamus! Blanditiis autem rerum corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis impedit laudantium iste non dolore fugit rerum ea, deserunt reprehenderit dolorem adipisci pariatur eius ratione labore architecto animi numquam ipsa vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatum id! Voluptas, laudantium itaque sapiente, recusandae obcaecati voluptatum cupiditate quia omnis officiis, odio beatae. Perspiciatis, totam! Rem ratione corrupti facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, hic pariatur ipsum, provident et ex consequatur adipisci maiores excepturi accusantium iste tenetur velit, laudantium cumque nulla quod sed aliquam! Velit?
    </p>

    <!-- <h1 style="color:mediumblue; background-color: rgb(156, 18, 177);">hello</h1>
    <h1 style="color:rgb(151, 245, 20); background-color: rgb(4, 67, 60);">hummm</h1> -->

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #a{
        color:rgb(255, 0, 0);
        text-align: left;
    }
    #b{
        color:aqua;
        text-align: left;
        
    }
    p{
        text-align: justify;
        
    }
    a{
        text-decoration:none ;
    }
    </style>
</head>
<body>
    <h1 class="asd" id="a">hey</h1>
    <h1 class="bsd" id="b">YO!</h1>
    <h2>men are brave!</h2>
    <a href="">blablah</a>
    <p>
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero in, quo voluptas optio dignissimos alias natus cum quaerat, nobis eligendi amet facere nemo id soluta? Voluptas qui consectetur dicta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus delectus vero, est repellat praesentium amet officiis cum impedit placeat quam porro dignissimos quos vitae perspiciatis maiores! Aliquid, ipsum eligendi? Mollitia.
    </p>
    
</body>
</html> -->


<!-- inline function -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
</head>
<body>
    <h1 style="color: brown; background-color: aqua;">hello</h1>  <!-- by using the style attribute inside HTML elements-->
    <h2 style="color: blueviolet; background-color: aquamarine;">hai</h2>
</body>
</html>